# estore

./: .project  pom.xml
src/main/java/com/mulistay/controller/: AccountController.java  EditController.java  IndexController.java  LoginController.java  PublicController.java  SettleAccountController.java  ShowController.java
src/main/java/com/mulistay/dao/: ProductDao.java  TrxDao.java  UserDao.java
src/main/java/com/mulistay/meta/: Buy.java  JsonResult.java  Product.java  Trx.java  User.java
src/main/java/com/mulistay/service/: CookieService.java
src/main/java/com/mulistay/service/impl/: CookieServiceImpl.java
src/main/java/com/mulistay/utils/: CookieUtils.java
src/main/resources/: db.properties  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: global.js  settleAccount.js
src/main/webapp/template/: account.ftl  edit.ftl  index.ftl  login.ftl  public.ftl  publicSubmit.ftl  settleAccount.ftl  show.ftl
src/main/webapp/template/include/: head.ftl
